<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zimmer Biomet Dental</title>
</head>

<body>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
  <style type="text/css">
    /* Client-specific Styles */
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} /* force default font sizes */
    .ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Hotmail */
    a:active, a:visited, a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;}
    table td {border-collapse: collapse;}
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0px; padding: 0px; background-color: #FFFFFF;" bgcolor="#FFFFFF"><table bgcolor="#474c55" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td><table width="792" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td valign="top" style="padding-top:30px; padding-bottom:30px; font-family:Arial;">


<!--- end of banner content above, email content starts below this comment--->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
    <td style="padding-top:3px; padding-bottom:3px; padding-left:30px; background-color:#0081c9;">
     <!--blue banner--><strong><p style="color:#ffffff; font-size:11px">Order Details</p></strong> 
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
    <td width="300" style="padding-top:5px; padding-bottom:5px; padding-left:30px; border-right: 1px solid #ddd; ">
      <span><p style="font-size:12px;"><strong>Order Number:</strong></p></span>
      <span><p style="font-size:12px;"><strong>Order Date:</strong></p></span>
    </td>
     <td width="300" style="padding-top:5px; padding-bottom:5px; padding-left:30px; ">
      <span><p style="font-size:12px;"><strong>Customer Number:</strong></p></span>
      <span><p style="font-size:12px;"><strong>Customer Name:</strong></p></span>
    </td>
  </tr>
</table>

<!-- end of ordering information above--->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
    <td style="padding-top:3px; padding-bottom:3px; padding-left:30px; background-color:#0081c9;">
     <!--blue banner--><strong><p style="color:#ffffff; font-size:12px">Shipping Information</p></strong> 
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
    <td width="300" valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:30px; font-size:12px; border-right: 1px solid #ddd;">
      <span style=" font-size:12px; font-weight:bolder;"> Shipping Address:
      </span>
      <p>
        <span id="shipNickName">NickName</span><br/>
        <span id="shipAddress 1">Address 1</span><br/>
        <span id="shipAddress 2">Address 2</span><br/>
        <span id="shipCityState">City, State</span><br/>
        <span id="shipZipCode">United States, Zip Code</span><br/>
        <span id="shipPhone">Phone</span><br/>
        <span id="shipeMail">eMail</span><br/>
        
      </p>

    </td>
     <td width="300" valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:30px; font-size:12px;"><!--might not need this with any content in it--->
     <span style=" font-size:12px; font-weight:bolder;"> <Strong>Shipping Method:</Strong>  
      </span>
       <span style="">
      <p>Fed Ex - 2nd Day By End Of Day FREE </p>
      <p></p>
      <p></p>
      <p></p>
      <p>
      </p>
     
      
      </span>
    </td>
  </tr>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
    <td style="padding-top:3px; padding-bottom:3px; padding-left:30px; background-color:#0081c9;">
     <!--blue banner--><strong><p style="color:#ffffff; font-size:12px">Order Details</p></strong> 
    </td>
  </tr>
</table>
<table valign="middle"  width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white" >
  <tr>
    <td width="360" style="padding-left:30px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:14px; font-weight:bold;">
      <p>Product</p>
    </td>
     <td width="90"  style="padding-left:10px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:14px; font-weight:bold;">
      <p>Tracking No.</p> 
    </td>       

     <td width="48"  style="padding-left:15px; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:14px; font-weight:bold;">
      <p>Status</p> 
    </td>       
    <td width="48"  style="padding-left:15px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:14px; font-weight:bold;">
      <p>QTY</p>
    </td>
    <td width="48"   style="padding-left:15px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:14px; font-weight:bold;">
      <p>Each</p>
    </td>
    <td width="48"   style="padding-left:15px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:14px; font-weight:bold;">
      <p>Total</p>
    </td>
  
  </tr>
<!--- Order details Header ends above --->

  <tr>
    <td width="360" style="padding-left:30px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
     <p><span class="Product4">Product Name #4</span><br/>
     <span class="SKU4">SKU</span><br/>
     <span class="discount1">(Discount) ($83.40))</span></p>
    </td>
    <td valign="top" width="48"  style="padding-left:15px; padding-right:5px;border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; text-align:left;">
    <p>123456789 </p>
    </td>       

     <td valign="top" width="48"  style="padding-left:15px; padding-right:5px; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; ">
    <p>Shipping </p>
    </td>       
    <td valign="top" width="48"  style="padding-left:15px; padding-right:5px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
     <p>2</p>
    </td>
    <td valign="top" width="48"   style="padding-left:15px; padding-right:5px; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; ">
      <p>2</p>
    </td>
    <td valign="top" width="48"   style="padding-left:15px; padding-right:5px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
      <p>834.00</p>
    </td>
  
  </tr> <!--- end of product one--->

  <tr>
   <td width="360" style="padding-left:30px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
     <p><span class="Product4">Product Name #4</span><br/>
     <span class="SKU4">SKU</span><br/>
     <span class="discount1">(Discount) ($83.40))</span></p>
    </td>
    <td valign="top" width="90"  style="padding-left:15px; padding-right:5px;border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; text-align:left;">
    <p>123456789 </p>
    </td>       

     <td valign="top" width="48"  style="padding-left:15px; padding-right:5px; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; ">
    <p>Shipping </p>
    </td>       
    <td valign="top" width="48"  style="padding-left:15px; padding-right:5px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
     <p>2</p>
    </td>
    <td valign="top" width="48"   style="padding-left:15px; padding-right:5px; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; ">
      <p>2</p>
    </td>
    <td valign="top" width="48"   style="padding-left:15px; padding-right:5px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
      <p>834.00</p>
    </td>
  
  </tr>
<!--- end of product two --->

      <tr>
     <td width="360" style="padding-left:30px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
     <p><span class="Product4">Product Name #4</span><br/>
     <span class="SKU4">SKU</span><br/>
     <span class="discount1">(Discount) ($83.40))</span></p>
    </td>
    <td valign="top" width="90"  style="padding-left:15px; padding-right:5px;border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; text-align:left;">
    <p>123456789 </p>
    </td>       

     <td valign="top" width="48"  style="padding-left:15px; padding-right:5px; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; ">
    <p>Shipping </p>
    </td>       
    <td valign="top" width="48"  style="padding-left:15px; padding-right:5px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
     <p>2</p>
    </td>
    <td valign="top" width="48"   style="padding-left:15px; padding-right:5px; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; ">
      <p>2</p>
    </td>
    <td valign="top" width="48"   style="padding-left:15px; padding-right:5px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
      <p>834.00</p>
    </td>
  
  </tr>
<!--- end of product three--->
  <tr>
   <td width="360" style="padding-left:30px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
     <p><span class="Product4">Product Name #4</span><br/>
     <span class="SKU4">SKU</span><br/>
     <span class="discount1">(Discount) ($83.40))</span></p>
    </td>
    <td valign="top" width="90"  style="padding-left:15px; padding-right:5px;border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; text-align:left;">
    <p>123456789 </p>
    </td>       

     <td valign="top" width="48"  style="padding-left:15px; padding-right:5px; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; ">
    <p>Shipping </p>
    </td>       
    <td valign="top" width="48"  style="padding-left:15px; padding-right:5px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
     <p>2</p>
    </td>
    <td valign="top" width="48"   style="padding-left:15px; padding-right:5px; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px; ">
      <p>2</p>
    </td>
    <td valign="top" width="48"   style="padding-left:15px; padding-right:5px;  border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size:12px;">
      <p>834.00</p>
    </td>
  
  </tr></table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white"; style="font-size:12px;">
  <tr>
  <td width="402" height="35" style="padding-left:15px; padding-right:5px; font-size:14px; border-right: 1px solid #ddd; text-align:center;"> </td>
  <td width="262" height="35"  style=" padding-left:3px; font-size:13px; border-bottom: 1px solid #ddd;  border-right: 1px solid #ddd; text-align:left;">&nbsp;&nbsp;&nbsp;Order Subtotal:</td>
  <td width="124" height="35"  style="padding-left:15px; padding-right:5px; border-bottom: 1px solid #ddd;  font-size:13px; text-align:center;"> $1,511.00</td>
  </tr>
  <tr>
  <td width="402" height="35" style="padding-left:15px; padding-right:5px; font-size:14px; border-right: 1px solid #ddd; text-align:center;"> </td>
  <td width="262" height="35"  style=" padding-left:3px; font-size:13px; border-bottom: 1px solid #ddd;  border-right: 1px solid #ddd; text-align:left;">&nbsp;&nbsp;&nbsp;Order Discount:</td>
  <td width="124" height="35"  style="padding-left:15px; padding-right:5px; border-bottom: 1px solid #ddd;  font-size:13px; text-align:center;"> ($315.00)</td>
  </tr>
  <tr>
  <td width="402" height="35" style="padding-left:15px; padding-right:5px; font-size:14px; border-right: 1px solid #ddd; text-align:center;"> </td>
  <td width="262" height="35"  style=" padding-left:3px; font-size:13px; border-bottom: 1px solid #ddd;  border-right: 1px solid #ddd; text-align:left;">&nbsp;&nbsp;&nbsp;Tax:</td>
  <td width="124" height="35"  style="padding-left:15px; padding-right:5px; border-bottom: 1px solid #ddd;  font-size:13px; text-align:center;"> $0.00</td>
  </tr>
     <tr>
  <td width="402" height="35" style="padding-left:15px; padding-right:5px; font-size:14px; border-right: 1px solid #ddd; text-align:center;"> </td>
  <td width="262" height="35"  style=" padding-left:3px; font-size:13px; border-bottom: 1px solid #ddd;  border-right: 1px solid #ddd; text-align:left;">&nbsp;&nbsp;&nbsp;Shipping:</td>
  <td width="124" height="35"  style="padding-left:15px; padding-right:5px; border-bottom: 1px solid #ddd;  font-size:13px; text-align:center;"> $13.50</td>
  </tr>
     <tr>
  <td width="402" height="35" style="padding-left:15px; padding-right:5px; font-size:14px; border-right: 1px solid #ddd; text-align:center;"> </td>
  <td width="262" height="35"  style=" padding-left:3px; font-size:13px; border-bottom: 1px solid #ddd;  border-right: 1px solid #ddd; text-align:left;">&nbsp;&nbsp;&nbsp;Shipping Tax:</td>
  <td width="124" height="35"  style="padding-left:15px; padding-right:5px; border-bottom: 1px solid #ddd;  font-size:13px; text-align:center;"> $0.00</td>
  </tr>
      <tr>
  <td width="402" height="35" style="padding-left:15px; padding-right:5px; font-size:14px; border-right: 1px solid #ddd; text-align:center;"> </td>
  <td width="262" height="35"  style=" padding-left:3px; font-size:13px; border-bottom: 1px solid #ddd;  border-right: 1px solid #ddd; text-align:left;">&nbsp;&nbsp;&nbsp;Order Total:</td>
  <td width="124" height="35"  style="padding-left:15px; padding-right:5px; border-bottom: 1px solid #ddd;  font-size:13px; text-align:center;"> $1,511.00</td>
  </tr><!--one-->  
  </table>


<!--- end of shipping information above--->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
    <td style="padding-top:3px; padding-bottom:3px; padding-left:30px; background-color:#0081c9;">
     <!--blue banner--><strong><p style="color:#ffffff; font-size:12px">Billing Information</p></strong> 
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
    <td width="300" valign="top" style="padding-top:3px; padding-bottom:3px; padding-left:30px; font-size:12px; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd;">
      <span style=" font-size:12px; font-weight:bolder;"> Billing Address:
      </span>
        <p>
        <span id="billNickName">NickName</span><br/>
        <span id="billAddress 1">Address 1</span><br/>
        <span id="billAddress 2">Address 2</span><br/>
        <span id="billCityState">City, State</span><br/>
        <span id="billZipCode">United States, Zip Code</span><br/>
        <span id="billPhone">Phone</span><br/>
        <span id="billeMail">eMail</span><br/>
        
      </p>
    </td>
    <td width="300" valign="top" style="padding-top:3px; padding-bottom:3px; padding-left:30px; font-size:12px; border-bottom: 1px solid #ddd;"><!--might not need this with any content in it--->
     <span style=" font-size:12px; font-weight:bolder;"> <Strong>Billing Method:</Strong>  
      </span>
      <p>
        <span id="billMethodCard">VISA Credit Card</span><br/>
        <span id="billMethodMonth">Month: 04</span><br/>
        <span id="billMethodAcct">Account number: ************5137</span><br/>
        <span id="billMethodYear">Year: 2017</span><br/>
        <span id="billMethodAmt">Amount: $1,208.80</span><br/>
   
        
      </p>
     
    </td>
  </tr>
</table>

<!---End of Billing Information above--->

<!--- footer begins starting with footer banner--->




</td></tr></table></td></tr></table></body></html>

